Desktop/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop"
        xmlns:Scripts="clr-namespace:Desktop.Scripts" x:Class="Desktop.MainWindow"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" MinWidth="800" MinHeight="600"
        Title="Window1" Height="600" Width="800" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
    <Grid Height="584" VerticalAlignment="Center" HorizontalAlignment="Center" Width="800">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="400,70,0,0" TextWrapping="Wrap" Text="Добро пожаловать!" VerticalAlignment="Top" FontSize="32" Width="305" Height="41" FontFamily="Actor"/>
        <TextBlock Margin="400,219,0,0" TextWrapping="Wrap" Text="Почта" VerticalAlignment="Top" FontSize="20" RenderTransformOrigin="-0.377,5.414" Height="24" HorizontalAlignment="Left" Width="60" FontFamily="Actor"/>
        <TextBlock Margin="400,325,0,0" TextWrapping="Wrap" Text="Пароль" VerticalAlignment="Top" FontSize="20" Height="24" FontFamily="Actor" Width="74" HorizontalAlignment="Left"/>
        <TextBlock Margin="535,411,0,0" TextWrapping="Wrap" Text="Восстановить пароль" VerticalAlignment="Top" FontSize="18" HorizontalAlignment="Left" Width="191" FontFamily="Actor" Height="22"/>
        <Button Content="Войти" HorizontalAlignment="Left" Margin="400,458,0,0" VerticalAlignment="Top" Height="48" Width="327" Background="#FFF96060" Click="Button_Click_1" FontSize="20" Foreground="White" BorderBrush="White" TextBlock.FontFamily="Actor" FontFamily="Actor">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15, 15, 5, 5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Регистрация" HorizontalAlignment="Left" Margin="400,516,0,0" VerticalAlignment="Top" Height="48" Width="327" Background="#FFF96060" Click="Button_Click_2" FontSize="20" Foreground="White" BorderBrush="White" TextBlock.FontFamily="Actor">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5, 5, 15, 15"/>
                </Style>
            </Button.Resources>
        </Button>

        <Image Source="/logo.png" Width="149" Height="149" HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="None" Margin="70,70,0,0"/>

        <Line X1="400" Y1="275" X2="726" Y2="275" Stroke="Gray" StrokeThickness="1"/>
        <Line X1="400" Y1="380" X2="726" Y2="380" Stroke="Gray" StrokeThickness="1"/>
        <Scripts:PlaceTextBox x:Name="EmailTextBox" HorizontalAlignment="Left" Margin="400,248,0,0" FontSize="16" PlaceBrush="Gray" PlaceText="Введите почту" BorderThickness="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="305" FontFamily="Actor" />
        <Scripts:PlaceTextBox x:Name="PasswordTextBox" HorizontalAlignment="Left" Margin="400,354,0,0" FontSize="16" PlaceBrush="Gray" PlaceText="Введите пароль" BorderThickness="0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="305" FontFamily="Actor"/>
    </Grid>
</Window>
