Desktop/Window1.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop"
        xmlns:Scripts="clr-namespace:Desktop.Scripts" x:Class="Desktop.Window1"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" MinWidth="800" MinHeight="600"
        Title="Window1" Height="600" Width="800" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
    <Grid HorizontalAlignment="Center" Width="800" Height="584" VerticalAlignment="Center">
        <TextBlock HorizontalAlignment="Left" Margin="397,49,0,0" TextWrapping="Wrap" Text="Welcome back" VerticalAlignment="Top" FontSize="32" Width="199" Height="41" FontFamily="Actor"/>
        <TextBlock Margin="400,107,0,0" TextWrapping="Wrap" Text="Имя пользователя" VerticalAlignment="Top" FontSize="20" RenderTransformOrigin="-0.377,5.414" Height="24" HorizontalAlignment="Left" Width="182" FontFamily="Actor"/>
        <TextBlock Margin="400,273,0,0" TextWrapping="Wrap" Text="Пароль" VerticalAlignment="Top" FontSize="20" Height="24" FontFamily="Actor" Width="74" HorizontalAlignment="Left"/>
        <TextBlock Margin="400,355,0,0" TextWrapping="Wrap" Text="Повторите пароль" VerticalAlignment="Top" FontSize="18" HorizontalAlignment="Left" Width="182" FontFamily="Actor" Height="24" />
        <Image Source="/logo.png" Width="149" Height="149" HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="None" Margin="70,70,0,0"/>
        <TextBlock Margin="400,191,0,0" TextWrapping="Wrap" Text="Ваша почта" VerticalAlignment="Top" FontSize="20" Height="24" FontFamily="Actor" Width="116" HorizontalAlignment="Left"/>
        <Button Content="Зарегестрироваться" HorizontalAlignment="Left" Margin="400,449,0,0" VerticalAlignment="Top" Height="48" Width="327" Background="#FFF96060" Click="Button_Click_1" FontSize="20" Foreground="White" BorderBrush="White" TextBlock.FontFamily="Actor" FontFamily="Actor">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15, 15, 5, 5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="400,507,0,0" VerticalAlignment="Top" Height="48" Width="327" Background="#FFF96060" Click="Button_Click_2" FontSize="20" Foreground="White" BorderBrush="White" TextBlock.FontFamily="Actor">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5, 5, 15, 15"/>
                </Style>
            </Button.Resources>
        </Button>

        <Line X1="400" Y1="160" X2="726" Y2="160" Stroke="Gray" StrokeThickness="1"/>
        <Line X1="400" Y1="244" X2="726" Y2="244" Stroke="Gray" StrokeThickness="1"/>
        <Line X1="400" Y1="326" X2="726" Y2="326" Stroke="Gray" StrokeThickness="1"/>
        <Line X1="400" Y1="408" X2="726" Y2="408" Stroke="Gray" StrokeThickness="1"/>

        <Scripts:PlaceTextBox x:Name="UsernameTextBox" HorizontalAlignment="Left" Margin="400,136,0,0" TextWrapping="Wrap" PlaceBrush="Gray" PlaceText="Введите имя пользователя" VerticalAlignment="Top" Width="212" BorderThickness="0" FontFamily="Actor" FontSize="16" Height="19" />
        <Scripts:PlaceTextBox x:Name="EmailTextBox" HorizontalAlignment="Left" Margin="400,220,0,0" TextWrapping="Wrap" PlaceBrush="Gray" PlaceText="exam@yandex.ru" VerticalAlignment="Top" Width="212" BorderThickness="0" FontFamily="Actor" FontSize="16" Height="19"/>
        <Scripts:PlaceTextBox x:Name="PasswordTextBox" HorizontalAlignment="Left" Margin="400,302,0,0" TextWrapping="Wrap" PlaceBrush="Gray" PlaceText="Введите пароль" VerticalAlignment="Top" Width="212" BorderThickness="0" FontFamily="Actor" FontSize="16" Height="19" TextChanged="PasswordTextBox_TextChanged"/>
        <Scripts:PlaceTextBox x:Name="ConfirmPasswordTextBox" HorizontalAlignment="Left" Margin="400,384,0,0" TextWrapping="Wrap" PlaceBrush="Gray" PlaceText="Повторите пароль" VerticalAlignment="Top" Width="212" BorderThickness="0" FontFamily="Actor" FontSize="16" Height="19"/>
        
        
    </Grid>
</Window>
